{>"default"/}
{! The tag above means: insert everything in this file
into the {body} of the default.hbs template !}

{<body}
    {! The big featured header, it uses blog cover image as a BG if available !}
    <header class="site-header outer {?Settings.cover}" style="background-image: url({@url path=Settings.cover/}){:else}no-cover{/Settings.cover}">
    <div class="inner">
    <div class="fixed-top" style="position: absolute">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler btnCol navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none; border-color: transparent">
                    <span class="navbar-icon-collapsed">
                    </span>
                </button>
                <div id="navbarNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://avenciaconsulting.com/#whatwedo_start">WHAT WE DO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://avenciaconsulting.com/#whoweare_start">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://avenciaconsulting.com/#contact_start">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://careers.avenciaconsulting.com/JoinUs.aspx">JOIN THE TEAM</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="site-header-content">
        <h1 class="site-title">
            {?Settings.logo}
            <a class="logo-link" href="https://avenciaconsulting.com">
                <img class="site-logo" src="{@url path=Settings.logo/}" alt="{Settings.title}" />
            {:else}
                        {Settings.title}
                    {/Settings.logo}
                </a>
        </h1>
            <h2 class="site-description">{Settings.tagline}</h2>
    </div>
            {>"partials/site-nav"/}
    </div>
    </header>

    {! The main content area !}
    <main id="site-main" class="site-main outer" role="main">
        <div class="inner">

            <div class="post-feed">
                {#posts}

                    {! The tag below includes the markup for each post - partials/post-card.hbs !}
                    {>"partials/post-card"/}

                {/posts}
            </div>

        </div>
    </main>
{/body}
